<RCC>
    <qresource prefix="/">
        <file>texture/door-black.png</file>
        <file>texture/door-white.png</file>
        <file>texture/info-black.png</file>
        <file>texture/info-white.png</file>
        <file>texture/media-black.png</file>
        <file>texture/media-white.png</file>
        <file>texture/music-black.png</file>
        <file>texture/music-white.png</file>
        <file>texture/crosshairs-black.png</file>
        <file>texture/crosshairs-red.png</file>
        <file>texture/compass.png</file>
        <file>texture/selected.png</file>
        <file>texture/menu-exit.png</file>
        <file>texture/menu-info.png</file>
        <file>texture/menu-link.png</file>
        <file>texture/menu-media.png</file>
        <file>texture/menu-music.png</file>
        <file>texture/icon-add.png</file>
        <file>texture/icon-delete.png</file>
        <file>texture/icon-go.png</file>
        <file>texture/icon-north.png</file>
        <file>texture/icon-edit.png</file>
        <file>texture/icon-turn.png</file>
        <file>texture/icon-move.png</file>
        <file>texture/start.png</file>
        <file>texture/menu-start.png</file>
        <file>texture/link000-black.png</file>
        <file>texture/link000-white.png</file>
        <file>texture/link045-black.png</file>
        <file>texture/link045-white.png</file>
        <file>texture/link090-black.png</file>
        <file>texture/link090-white.png</file>
        <file>texture/link135-black.png</file>
        <file>texture/link135-white.png</file>
        <file>texture/link180-black.png</file>
        <file>texture/link180-white.png</file>
        <file>texture/link225-black.png</file>
        <file>texture/link225-white.png</file>
        <file>texture/link270-black.png</file>
        <file>texture/link270-white.png</file>
        <file>texture/link315-black.png</file>
        <file>texture/link315-white.png</file>
    </qresource>
</RCC>
